<!DOCTYPE html>

	<html>
	<head>
		<title>RUSUME</title>
	</head>
	<body>
		<img src="Mrinal-kanti.jpg">
		<h1> Mrinal Kanti </h1>
		<p>CAREER OBJECTIVE:
		Intend to work in a challenging and competitive environment where I can work with efficient Management steam to show my skill and develop as well. I believe that better and dynamic environment is certainly very much helpful to build challenging career.<br><br>
		EDUCATIONAL QUALIFICATION:<br><br>
	<b>Master’s</b>   (M.S.S)<br><br> 
			Institute 		: 	Dhaka College.<br><br>
			Subject			: 	Sociology<br><br>
			Year of Passing : 	2017<br><br>
			University		: 	Dhaka University<br><br>
	Honors (B.S.S) <br><br>
				Institute 	: 	Dhaka College<br><br>
				Subject		: 	Sociology<br><br>
				Year of Passing : 	2016<br><br>
				University		: 	Dhaka University<br><br>
	Higher Secondary Certificate (H.S.C)<br><br>
			Institute 		: 	Dhubni Kanchibari Degree College<br><br>
				Group 		: 	Humanities<br><br>
				Year of Passing 	: 	2012<br><br>
				Board 		: 	Dinajpur<br><br>
	Secondary School Certificate (S.S.C)<br><br>
			Institute 		: 	Dharmopur D.D.M High School.<br><br> 
				Group 		: 	Humanities <br><br>
				Year of Passing 	: 	2010<br><br>
				Board 		: 	Dinajpur<br><br>
	LANGUAGE KNOWN:<br><br>
		⮚	Free hand writing & Speaking Bangla & English.<br><br>
		COMPUTER SKILL:<br><br>
		⮚	Office Application:, MS Word, MS Excel, MS Power Point, MS Access, Photoshop, Illustrator, Internet Browsing, E-mail etc. <br><br>
		PERSONAL SKILLS:<br><br>
		⮚	Always ready to face new challenge.<br>
		⮚	Self-Motivated.<br>
		⮚	Capacity to cope up with my given Solution.<br>
		⮚	Analysis and problem solving skill.<br>
	PERSONAL INFORMATION:<br><br>
			Name 			: 	Mrinal kanti<br><br>
			Father’s Name 		: 	Nabanu Chandra Mohanto<br><br>
			Mother’s Name 		: 	Mini Rani<br><br>
			Present Address		:	Satirjan, Mojumderhat, Sundorgonj, Gaibandha<br><br>
			Permanent Address	: 	Satirjan, Mojumderhat, Sundorgonj, Gaibandha<br><br>
			Religion 			:	Sanatan<br><br>
			Gender				:	Male<br><br>
			Marital Status 		:	Married <br><br>
			Nationality 			: 	Bangladeshi<br><br>
			Blood Group			:	B+<br><br>
			Height				:	5'-6"<br><br>

	DECLARATION:<br><br><br><br>
		I do hereby declare that the above information is true and correct to the best of my knowledge. <br><br>
				Mrinal Kanti
</p>
</body>
</html>